
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2025 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-uC
# File      KMS-Build.cfg

DoNotCompile

Product = KMS-uC

Processors += Unknown

Files += _DocUser/KMS-uC.ReadMe.txt

Folders += Includes;Includes
Folders += Sources;Sources

Stats_Console
