
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2025 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-uC
# File      KMS-Import.cfg

# KMS-Framework libraries are not used. KMS-Framework is imported just to use
# KMS-Build.exe to create the package.

Dependencies += KMS-Framework;1.3.8

Stats_Console
